{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff45\deff0\stshfdbch44\stshfloch43\stshfhich43\stshfbi45\deflang1033\deflangfe1033\themelang1033\themelangfe2052\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Candara;}{\f44\fbidi \froman\fcharset134\fprq0{\*\panose 00000000000000000000}STKaiti{\*\falt SimSun};}{\f45\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}
{\f46\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}{\f47\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Consolas;}{\f48\fbidi \froman\fcharset134\fprq0{\*\panose 00000000000000000000}@STKaiti;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset134\fprq0{\*\panose 00000000000000000000}STKaiti{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Candara;}{\fbimajor\f31503\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset134\fprq0{\*\panose 00000000000000000000}STKaiti{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Candara;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\f49\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f60\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f62\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f63\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f66\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f89\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f90\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f92\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f93\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f94\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f95\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f96\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f97\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f479\fbidi \fswiss\fcharset238\fprq2 Candara CE;}
{\f480\fbidi \fswiss\fcharset204\fprq2 Candara Cyr;}{\f482\fbidi \fswiss\fcharset161\fprq2 Candara Greek;}{\f483\fbidi \fswiss\fcharset162\fprq2 Candara Tur;}{\f486\fbidi \fswiss\fcharset186\fprq2 Candara Baltic;}
{\f487\fbidi \fswiss\fcharset163\fprq2 Candara (Vietnamese);}{\f499\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f500\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f502\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f503\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f504\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f505\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f506\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f507\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f508\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f509\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f510\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f512\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f513\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f514\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f515\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}
{\f516\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f517\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f519\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f520\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}
{\f522\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f523\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f526\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f527\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Candara CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Candara Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Candara Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Candara Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Candara Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Candara (Vietnamese);}{\fbimajor\f31538\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\fbimajor\f31539\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\fbimajor\f31541\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\fbimajor\f31542\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\fbimajor\f31543\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\fbimajor\f31544\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\fbimajor\f31545\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\fbimajor\f31546\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\fbimajor\f31547\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Candara CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Candara Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Candara Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Candara Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Candara Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Candara (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\fbiminor\f31587\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red39\green39\blue39;
\red64\green64\blue64;\red13\green86\blue114;\red33\green93\blue75;\red46\green101\blue62;\red89\green89\blue89;\red0\green72\blue103;\red51\green51\blue51;\red199\green37\blue78;\red249\green242\blue244;\red28\green173\blue228;}{\*\defchp 
\loch\af43\hich\af43\dbch\af44 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 \styrsid9134088 
Normal;}{\s1\ql \li0\ri0\sb240\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af45\afs40\alang1025 \ltrch\fcs0 
\b\fs40\lang1033\langfe1041\loch\f43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \slink15 \sqformat \spriority9 \styrsid11954263 heading 1;}{\s2\ql \li0\ri0\sb40\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af45\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe1041\loch\f43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \sautoupd \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11954263 heading 2;}{\s3\ql \li0\ri0\sb40\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af45\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1041\loch\f43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11954263 heading 3;}{
\s4\ql \li0\ri0\sb40\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af45\afs22\alang1025 \ltrch\fcs0 
\b\i\fs22\lang1033\langfe1041\loch\f43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11954263 heading 4;}{\s5\ql \li0\ri0\sb40\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \sautoupd \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11954263 heading 5;}{\s6\ql \li0\ri0\sb40\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af45\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11954263 heading 6;}{
\s7\ql \li0\ri0\sb40\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af45\afs20\alang1025 \ltrch\fcs0 
\i\fs22\lang1033\langfe1041\loch\f43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11954263 heading 7;}{\s8\ql \li0\ri0\sb40\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs18\alang1025 \ltrch\fcs0 \caps\fs22\cf19\lang1033\langfe1041\loch\f43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \sautoupd \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11954263 heading 8;}{\s9\ql \li0\ri0\sb40\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af45\afs18\alang1025 \ltrch\fcs0 \i\caps\fs22\lang1033\langfe1041\loch\f43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11954263 heading 9;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \b\fs40\loch\f43\hich\af43\dbch\af44 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \b\fs32\loch\f43\hich\af43\dbch\af44 \slink2 \slocked \spriority9 Heading 2 Char;}{\*\cs17 \additive 
\b\fs24\loch\f43\hich\af43\dbch\af44 \slink3 \slocked \spriority9 Heading 3 Char;}{\*\cs18 \additive \b\i\loch\f43\hich\af43\dbch\af44 \slink4 \slocked \spriority9 Heading 4 Char;}{\*\cs19 \additive \loch\f43\hich\af43\dbch\af44 
\slink5 \slocked \spriority9 Heading 5 Char;}{\*\cs20 \additive \fs20\loch\f43\hich\af43\dbch\af44 \slink6 \slocked \ssemihidden \spriority9 \styrsid11954263 Heading 6 Char;}{\*\cs21 \additive \i\fs20\loch\f43\hich\af43\dbch\af44 
\slink7 \slocked \ssemihidden \spriority9 \styrsid11954263 Heading 7 Char;}{\*\cs22 \additive \caps\fs18\cf19\loch\f43\hich\af43\dbch\af44 \slink8 \slocked \ssemihidden \spriority9 \styrsid11954263 Heading 8 Char;}{\*\cs23 \additive 
\i\caps\fs18\loch\f43\hich\af43\dbch\af44 \slink9 \slocked \ssemihidden \spriority9 \styrsid11954263 Heading 9 Char;}{\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 
\af45\afs72\alang1025 \ltrch\fcs0 \fs72\expnd-2\expndtw-10\lang1033\langfe1041\kerning28\loch\f43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink25 \sqformat \spriority1 Title;}{\*\cs25 \additive 
\fs72\expnd-2\expndtw-10\kerning28\loch\f43\hich\af43\dbch\af44 \slink24 \slocked \spriority1 \styrsid11954263 Title Char;}{\s26\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af45\afs22\alang1025 \ltrch\fcs0 \fs22\expnd3\expndtw15\cf20\lang1033\langfe1041\loch\f43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink27 \ssemihidden \sunhideused \spriority11 \styrsid659355 Subtitle;}{\*\cs27 \additive 
\expnd3\expndtw15\cf20 \slink26 \slocked \ssemihidden \spriority11 \styrsid659355 Subtitle Char;}{\*\cs28 \additive \i\cf21 \ssemihidden \sunhideused \sqformat \spriority21 \styrsid659355 Intense Emphasis;}{\s29\qc \li864\ri864\sb360\sa360\sl259\slmult1
\widctlpar\brdrt\brdrs\brdrw10\brsp200\brdrcf21 \brdrb\brdrs\brdrw10\brsp200\brdrcf21 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\rtlgutter\itap0 \rtlch\fcs1 \ai\af45\afs22\alang1025 \ltrch\fcs0 
\i\fs22\cf21\lang1033\langfe1041\loch\f43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink30 \ssemihidden \sunhideused \sqformat \spriority30 \styrsid659355 Intense Quote;}{\*\cs30 \additive \i\cf21 
\slink29 \slocked \ssemihidden \spriority30 \styrsid659355 Intense Quote Char;}{\*\cs31 \additive \b\scaps\caps0\expnd1\expndtw5\cf21 \ssemihidden \sunhideused \sqformat \spriority32 \styrsid659355 Intense Reference;}{
\s32\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af45\afs20\alang1025 \ltrch\fcs0 \i\fs22\lang1033\langfe1041\loch\f43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority35 \styrsid11954263 caption;}{\s33\ql \li0\ri0\sb240\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af45\afs40\alang1025 
\ltrch\fcs0 \b\fs40\lang1033\langfe1041\loch\f43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 \sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 TOC Heading;}{
\s34\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs18\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f46\hich\af46\dbch\af44\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext34 \slink35 \ssemihidden \sunhideused \styrsid11954263 Balloon Text;}{\*\cs35 \additive \f46\fs18 \slink34 \slocked \ssemihidden \styrsid11954263 Balloon Text Char;}{\s36\ql \li0\ri0\sa120\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs16\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext36 \slink37 \ssemihidden \sunhideused \styrsid11954263 Body Text 3;}{\*\cs37 \additive \fs16 \slink36 \slocked \ssemihidden \styrsid11954263 Body Text 3 Char;}{\s38\ql \li360\ri0\sa120\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af45\afs16\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext38 \slink39 \ssemihidden \sunhideused \styrsid11954263 Body Text Indent 3;}{\*\cs39 \additive \fs16 \slink38 \slocked \ssemihidden \styrsid11954263 Body Text Indent 3 Char;}{\*\cs40 \additive \fs16 
\ssemihidden \sunhideused \styrsid11954263 annotation reference;}{\s41\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\f43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext41 \slink42 \ssemihidden \sunhideused \styrsid11954263 annotation text;}{\*\cs42 \additive \fs20 \slink41 \slocked \ssemihidden \styrsid11954263 
Comment Text Char;}{\s43\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af45\afs20\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1041\loch\f43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 
\sbasedon41 \snext41 \slink44 \ssemihidden \sunhideused \styrsid11954263 annotation subject;}{\*\cs44 \additive \b\fs20 \slink43 \slocked \ssemihidden \styrsid11954263 Comment Subject Char;}{
\s45\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs16\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f46\hich\af46\dbch\af44\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext45 \slink46 \ssemihidden \sunhideused \styrsid11954263 Document Map;}{\*\cs46 \additive \f46\fs16 \slink45 \slocked \ssemihidden \styrsid11954263 Document Map Char;}{
\s47\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext47 \slink48 \ssemihidden \sunhideused \styrsid11954263 endnote text;}{\*\cs48 \additive \fs20 \slink47 \slocked \ssemihidden \styrsid11954263 Endnote Text Char;}{
\s49\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext49 \ssemihidden \sunhideused \styrsid11954263 envelope return;}{\s50\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\f43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext50 \slink51 \ssemihidden \sunhideused \styrsid11954263 footnote text;}{\*\cs51 \additive \fs20 \slink50 \slocked \ssemihidden \styrsid11954263 
Footnote Text Char;}{\*\cs52 \additive \f47\fs20 \ssemihidden \sunhideused \styrsid11954263 HTML Code;}{\*\cs53 \additive \f47\fs20 \ssemihidden \sunhideused \styrsid11954263 HTML Keyboard;}{
\s54\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f47\hich\af47\dbch\af44\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext54 \slink55 \ssemihidden \sunhideused \styrsid11954263 HTML Preformatted;}{\*\cs55 \additive \f47\fs20 \slink54 \slocked \ssemihidden \styrsid11954263 HTML Preformatted Char;}{\*\cs56 \additive \f47\fs20 
\ssemihidden \sunhideused \styrsid11954263 HTML Typewriter;}{\s57\ql \li0\ri0\sl259\slmult1\widctlpar\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af45\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f47\hich\af47\dbch\af44\cgrid\langnp1033\langfenp1041 \snext57 \slink58 \ssemihidden \sunhideused \styrsid11954263 macro;}{\*\cs58 \additive \f47\fs20 
\slink57 \slocked \ssemihidden \styrsid11954263 Macro Text Char;}{\s59\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs21\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\f47\hich\af47\dbch\af44\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext59 \slink60 \ssemihidden \sunhideused \styrsid11954263 Plain Text;}{\*\cs60 \additive \f47\fs21 \slink59 \slocked \ssemihidden \styrsid11954263 
Plain Text Char;}{\s61\ql \li1152\ri1152\sa160\sl259\slmult1\widctlpar\brdrt\brdrsh\brdrs\brdrw5\brsp200\brdrcf21 \brdrl\brdrsh\brdrs\brdrw5\brsp200\brdrcf21 \brdrb\brdrsh\brdrs\brdrw5\brsp200\brdrcf21 \brdrr\brdrsh\brdrs\brdrw5\brsp200\brdrcf21 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1152\lin1152\rtlgutter\itap0 \rtlch\fcs1 \ai\af45\afs22\alang1025 \ltrch\fcs0 \i\fs22\cf21\lang1033\langfe1041\loch\f43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext61 \ssemihidden \sunhideused \styrsid2190328 Block Text;}{\*\cs62 \additive \ul\cf22 \ssemihidden \sunhideused \styrsid9903596 FollowedHyperlink;}{\*\cs63 \additive \ul\cf23 \ssemihidden \sunhideused \styrsid11954263 Hyperlink;}{\*\cs64 
\additive \cf24 \ssemihidden \styrsid11954263 Placeholder Text;}{\s65\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\f43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext65 \slink66 \sunhideused \styrsid9134088 header;}{\*\cs66 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink65 \slocked \styrsid9134088 
Header Char;}{\s67\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext67 \slink68 \sunhideused \styrsid9134088 footer;}{\*\cs68 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink67 \slocked \styrsid9134088 Footer Char;}{
\s69\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext69 \ssemihidden \sunhideused \styrsid2884679 Normal (Web);}}{\*\listtable{\list\listtemplateid-1868425862\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid-1863799660\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid-1180269192\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}
{\list\listtemplateid340825640\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid996859202\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid1903969532\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-696752938\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid-1539119256\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-1382535900\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}
{\list\listtemplateid-1442279146\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid-119}{\list\listtemplateid1458704412{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf29\fbias0\hres0\chhres0 \fi-432\li432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf29\fbias0\hres0\chhres0 \fi-576\li576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf29\fbias0\hres0\chhres0 \fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf29\fbias0\hres0\chhres0 \fi-864\li864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf29\fbias0\hres0\chhres0 \fi-1008\li1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf29\fbias0\hres0\chhres0 \fi-1152\li1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \cf29\fbias0\hres0\chhres0 \fi-1296\li1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \cf29\fbias0\hres0\chhres0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \cf29\fbias0\hres0\chhres0 \fi-1584\li1584\lin1584 }{\listname ;}\listid1184518898}
{\list\listtemplateid67698723{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0aArticle \'00.;}{\levelnumbers\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi0\li0\lin0 }{\listlevel
\levelnfc22\levelnfcn22\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0bSection \'00.\'01;}{\levelnumbers\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi0\li0\lin0 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'02);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-432\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-144\li864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-432\li1008\lin1008 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05);}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-432\li1152\lin1152 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-288\li1296\lin1296 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-432\li1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-144\li1584\lin1584 }{\listname ;}\listid1291476029}
{\list\listtemplateid490773780\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1419474662}{\list\listtemplateid67698717{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li3240\lin3240 }{\listname ;}\listid1773282883}{\list\listtemplateid67698719{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-432\li792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-504\li1224\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-648\li1728\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-792\li2232\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-936\li2736\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-1080\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1224\li3744\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1440\li4320\lin4320 }{\listname ;}\listid1815953579}{\list\listtemplateid67698723{\listlevel\levelnfc1
\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0aArticle \'00.;}{\levelnumbers\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi0\li0\lin0 }{\listlevel\levelnfc22\levelnfcn22\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0bSection \'00.\'01;}{\levelnumbers\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi0\li0\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'02);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-432\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-144\li864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04);}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-432\li1008\lin1008 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-432\li1152\lin1152 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-288\li1296\lin1296 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-432\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-144\li1584\lin1584 }{\listname ;}\listid1964993626}}{\*\listoverridetable
{\listoverride\listid1419474662\listoverridecount0\ls1}{\listoverride\listid1184518898\listoverridecount0\ls2}{\listoverride\listid1184518898\listoverridecount0\ls3}{\listoverride\listid1184518898\listoverridecount0\ls4}{\listoverride\listid1184518898
\listoverridecount0\ls5}{\listoverride\listid1184518898\listoverridecount0\ls6}{\listoverride\listid1184518898\listoverridecount0\ls7}{\listoverride\listid1184518898\listoverridecount0\ls8}{\listoverride\listid1184518898\listoverridecount0\ls9}
{\listoverride\listid1184518898\listoverridecount0\ls10}{\listoverride\listid1184518898\listoverridecount0\ls11}{\listoverride\listid1184518898\listoverridecount0\ls12}{\listoverride\listid1815953579\listoverridecount0\ls13}{\listoverride\listid1773282883
\listoverridecount0\ls14}{\listoverride\listid1964993626\listoverridecount0\ls15}{\listoverride\listid1291476029\listoverridecount0\ls16}{\listoverride\listid-119\listoverridecount0\ls17}{\listoverride\listid-125\listoverridecount0\ls18}
{\listoverride\listid-126\listoverridecount0\ls19}{\listoverride\listid-127\listoverridecount0\ls20}{\listoverride\listid-128\listoverridecount0\ls21}{\listoverride\listid-120\listoverridecount0\ls22}{\listoverride\listid-129\listoverridecount0\ls23}
{\listoverride\listid-130\listoverridecount0\ls24}{\listoverride\listid-131\listoverridecount0\ls25}{\listoverride\listid-132\listoverridecount0\ls26}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid659355
\rsid1195550\rsid1267999\rsid2190328\rsid2384910\rsid2884679\rsid2890518\rsid4603048\rsid7806742\rsid7874892\rsid9134088\rsid9903596\rsid10699636\rsid11946864\rsid11954263\rsid12204948\rsid12614633\rsid13333169\rsid16340861}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Aleksandr Buianov}{\operator Aleksandr Buianov}{\creatim\yr2018\mo10\dy18\hr16\min8}{\revtim\yr2018\mo10\dy18\hr16\min8}{\version2}{\edmins0}
{\nofpages1}{\nofwords241}{\nofchars1376}{\nofcharsws1614}{\vern89}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules
\wrppunct\asianbrkrule\rsidroot2884679\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\template C:\\Users\\aleksandr.buianov\\AppData\\Roaming\\Microsoft\\Templates\\Spec design (blank).dotx}{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\af43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af45 \ltrch\fcs0 \insrsid4603048 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\af43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid4603048 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\af43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid4603048 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\af43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid4603048 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\titlepg\sectlinegrid299\sectdefaultcl\sectrsid659355\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s67\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af45\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\af43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 {\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid659355 \hich\af43\dbch\af44\loch\f43  PAGE   \\* MERGEFORMAT }}{\fldrslt {
\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid659355 \hich\af43\dbch\af44\loch\f43 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid1267999 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af45\afs72\alang1025 \ltrch\fcs0 
\fs72\expnd-2\expndtw-10\lang1033\langfe1041\kerning28\loch\af43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid659355 \hich\af43\dbch\af44\loch\f43 Title}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid7806742 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af45\afs40\alang1025 \ltrch\fcs0 
\b\fs40\lang1033\langfe1041\loch\af43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid659355 \hich\af43\dbch\af44\loch\f43 Heading 1}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid7806742 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid659355 \rtlch\fcs1 \af45\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\af43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid659355 \hich\af43\dbch\af44\loch\f43 
To get started right away, just tap any placeholder text (such as this) and start typing to replace it with your own.
\par \hich\af43\dbch\af44\loch\f43 Want to insert a picture from your files or add\hich\af43\dbch\af44\loch\f43  a shape, text box, or table? You got it! On the Insert tab of the ribbon}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid1195550 
\hich\af43\dbch\af44\loch\f43 , just tap the option you need.}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid659355 
\par \hich\af43\dbch\af44\loch\f43 Find even more easy-to-use tools on the Insert tab, such as to add a hyperlink or insert a comment.
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid2884679 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb300\sa150\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2884679 \cbpat8 \rtlch\fcs1 \ab\af45\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1041\loch\af43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab0\af4\afs45 \ltrch\fcs0 \b0\f4\fs45\cf25\insrsid2884679 \hich\af4\dbch\af44\loch\f4 Notes}{\rtlch\fcs1 \ab0\af4\afs45 \ltrch\fcs0 
\b0\f4\fs45\cf25\insrsid2884679 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb300\sa150\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid2884679 \cbpat8 \rtlch\fcs1 \ab\af45\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1041\loch\af43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab0\af4\afs36 \ltrch\fcs0 \b0\f4\fs36\cf25\insrsid2884679 \hich\af4\dbch\af44\loch\f4 General}{\rtlch\fcs1 \ab0\af4\afs36 \ltrch\fcs0 
\b0\f4\fs36\cf25\insrsid2884679 
\par }\pard\plain \ltrpar\s69\ql \li0\ri0\sb225\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2884679 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf26\insrsid2884679 The}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf26\insrsid2884679 \~}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\cs52\fs19\cf27\loch\af47\hich\af47\dbch\af44\chshdng0\chcfpat0\chcbpat28\insrsid2884679 \hich\af47\dbch\af44\loch\f47 for}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf26\insrsid2884679 \~
attribute value is a property on the PageModel. The select tag helper uses the name of the property to generate values for the}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf26\insrsid2884679 \~}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\cs52\fs19\cf27\loch\af47\hich\af47\dbch\af44\chshdng0\chcfpat0\chcbpat28\insrsid2884679 \hich\af47\dbch\af44\loch\f47 name}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf26\insrsid2884679 \~and}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 
\f4\fs21\cf26\insrsid2884679 \~}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \cs52\fs19\cf27\loch\af47\hich\af47\dbch\af44\chshdng0\chcfpat0\chcbpat28\insrsid2884679 \hich\af47\dbch\af44\loch\f47 id}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf26\insrsid2884679 
\~attributes on the rendered}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf26\insrsid2884679 \~}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \cs52\fs19\cf27\loch\af47\hich\af47\dbch\af44\chshdng0\chcfpat0\chcbpat28\insrsid2884679 \hich\af47\dbch\af44\loch\f47 
select}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf26\insrsid2884679 \~element. The selected value(s) will be bound to the specified model's property if the property is}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf26\insrsid2884679 \~}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf26\insrsid2884679  HYPERLINK "https://www.learnrazorpages.com/razor-pages/model-binding" }}{\fldrslt {\rtlch\fcs1 \ab\af4\afs21 \ltrch\fcs0 
\cs63\b\fs21\ul\cf1\loch\af4\hich\af4\dbch\af44\insrsid2884679 \hich\af4\dbch\af44\loch\f4 model bound}}}\sectd \ltrsect\linex0\endnhere\titlepg\sectlinegrid299\sectdefaultcl\sectrsid659355\sftnbj {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 
\f4\fs21\cf26\insrsid2884679 . If the property is a collection, support for multiple selections will be enabled by the inclusion of the}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf26\insrsid2884679 \~}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\cs52\fs19\cf27\loch\af47\hich\af47\dbch\af44\chshdng0\chcfpat0\chcbpat28\insrsid2884679 \hich\af47\dbch\af44\loch\f47 multiple}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf26\insrsid2884679 \~attribute in the rendered element.}{\rtlch\fcs1 \af4\afs21 
\ltrch\fcs0 \f4\fs21\cf26\insrsid2884679 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb300\sa150\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid2884679 \cbpat8 \rtlch\fcs1 \ab\af45\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1041\loch\af43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab0\af4\afs36 \ltrch\fcs0 \b0\f4\fs36\cf25\insrsid2884679 \hich\af4\dbch\af44\loch\f4 Options}{\rtlch\fcs1 \ab0\af4\afs36 \ltrch\fcs0 
\b0\f4\fs36\cf25\insrsid2884679 
\par }\pard\plain \ltrpar\s69\ql \li0\ri0\sb225\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2884679 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf26\insrsid2884679 The}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf26\insrsid2884679 \~}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\cs52\fs19\cf27\loch\af47\hich\af47\dbch\af44\chshdng0\chcfpat0\chcbpat28\insrsid2884679 \hich\af47\dbch\af44\loch\f47 items}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf26\insrsid2884679 \~attribute value is a collection of}{\rtlch\fcs1 \af4\afs21 
\ltrch\fcs0 \f4\fs21\cf26\insrsid2884679 \~}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \cs52\fs19\cf27\loch\af47\hich\af47\dbch\af44\chshdng0\chcfpat0\chcbpat28\insrsid2884679 \hich\af47\dbch\af44\loch\f47 SelectListItem}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 
\f4\fs21\cf26\insrsid2884679 \~or a}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf26\insrsid2884679 \~}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \cs52\fs19\cf27\loch\af47\hich\af47\dbch\af44\chshdng0\chcfpat0\chcbpat28\insrsid2884679 
\hich\af47\dbch\af44\loch\f47 SelectList}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf26\insrsid2884679 \~that represent the options that appear in the select list, or it can be an expression that returns a collection of}{\rtlch\fcs1 \af4\afs21 
\ltrch\fcs0 \f4\fs21\cf26\insrsid2884679 \~}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \cs52\fs19\cf27\loch\af47\hich\af47\dbch\af44\chshdng0\chcfpat0\chcbpat28\insrsid2884679 \hich\af47\dbch\af44\loch\f47 SelectListItem}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 
\f4\fs21\cf26\insrsid2884679 \~or a}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf26\insrsid2884679 \~}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \cs52\fs19\cf27\loch\af47\hich\af47\dbch\af44\chshdng0\chcfpat0\chcbpat28\insrsid2884679 
\hich\af47\dbch\af44\loch\f47 SelectList}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf26\insrsid2884679 . The following example shows a list of numbers being created and added to}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf26\insrsid2884679 \~}{
\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \cs52\fs19\cf27\loch\af47\hich\af47\dbch\af44\chshdng0\chcfpat0\chcbpat28\insrsid2884679 \hich\af47\dbch\af44\loch\f47 ViewData}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf26\insrsid2884679 \~in the}{\rtlch\fcs1 
\af4\afs21 \ltrch\fcs0 \f4\fs21\cf26\insrsid2884679 \~}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \cs52\fs19\cf27\loch\af47\hich\af47\dbch\af44\chshdng0\chcfpat0\chcbpat28\insrsid2884679 \hich\af47\dbch\af44\loch\f47 OnGet(}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 
\f4\fs21\cf26\insrsid2884679 ) handler and then being bound to the}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf26\insrsid2884679 \~}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\cs52\fs19\cf27\loch\af47\hich\af47\dbch\af44\chshdng0\chcfpat0\chcbpat28\insrsid2884679 \hich\af47\dbch\af44\loch\f47 items}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf26\insrsid2884679 \~attribute:
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid659355 \rtlch\fcs1 \af45\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\af43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid2884679 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb150\sa150\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2884679 \rtlch\fcs1 \ab\af45\afs40\alang1025 \ltrch\fcs0 
\b\fs40\lang1033\langfe1041\loch\af43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab0\af46\afs54 \ltrch\fcs0 \b0\f46\fs54\cf1\insrsid2884679 \hich\af46\dbch\af44\loch\f46 London}{\rtlch\fcs1 \ab0\af46\afs54 \ltrch\fcs0 
\b0\f46\fs54\cf1\insrsid2884679 
\par }\pard\plain \ltrpar\s69\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2884679 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\cf1\insrsid2884679 London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\f1\fs23\cf1\insrsid2884679 
\par }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\cf1\insrsid2884679 Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid659355 \rtlch\fcs1 \af45\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\af43\hich\af43\dbch\af44\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid2884679 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008d8ef0aaa9060000751a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59416fdb3614be0fd87f1074776d4b966c07750a5b9693aef11ad46e871e199bb6d8509221d2498da2b7013bad970ddd0ec36e3bed
b01e066c1896fd9a2dc38002f90b7ba464998c99b50d0aac87a44021d1df7bfcf8ded3f748e9f69da731b54e70c6489a74ecfaad9a6de164924e4932efd80fc7
834acbb61847c914d134c11d7b85997d67f7e38f6ea31d1ee1185b609fb01dd4b123ce173bd52a9bc03062b7d2054ee0b7599ac588c36d36af4e33740a7e635a
756a35bf1a2392d8568262707b7f3623136c8d854b7b77ed3ca4709b70260626341b09d7b8b0e8d125b6eede95e0e9715d40d88a0534b34e10edd830d1343d1d
e3a7dcb628621c7ee8d835f96757776f57d14e6144f915b68add40fe157685c1f4d8917366f3a37252d7f57acd46e95f0228dfc6f507a11b7aa53f094093092c
35e7a2faac07dd7eb8f6a980f2cb6ddf8edf7203bff0ad80f24b778bb3d30cc27e53c34b508e6f6ce11b4eafdbd6f11294e3bd2dbc1bb65a9eabf997a01cef6f
e17da7ebb6071a5e82224a92e36d74d80dea41812e21b394ee1be13dc7efd59c02be41413594e525a698a509d78a2d100f40866cf1638c9ea4d90010e286224e
128baf1678862650c76ba0b54049ca60a0e6d4c29a07ffbbf29f03573299680723c54e5002126c6b4850b1d824230bdeb13f01afb602d9dfbb38fbede28fef2f
ce7ebf38fbe9e2ecd761ee4733da47c95c337afcfa9bb3d79f7f7760c63215fbd7972fce5f7e71fec32f7f9e7d6586c3e3b559fdf9cb577ffffceafcdb17fffc
f8b501decdd0910a1fa3288d9101b88f8f321538241941b101388e1051817d42294e087a78286b22cf6419be90471afad315a2a6e97b588fd8a30cc4c404dc5b
3ed1788ea26cc98981e7bd28d6807db44c0e711299a0622a25a6e3653237cf9d2d55dc03844e4c5343456a290d970b5051627219445863794851c2d11c27985b
e2b7f4186303e3c78468611d924996b274c6adc7c4ea21628cc8981c69a5b331da2731a465652208e9d662337c64f5526a5a751f9fe84878081035901f63aa85
710f2d398a4d2ec728a66ac00f108f4c2447ab6ca2e242c633981dd3d40aa7983193cdfd0cd6ab24fd1e02f932a67d4857b18ecc383936f93c4069aa22fbe971
10a17861c28e08d4a232ff5d769ca61459872937c187a9fe80887bc8034aae4cf72382b57477e18136a5e321996b443665217e5966860ceee154abdad18ace10
4e0412745d53eb982437d29db712e80a5a426ea4fb46ba3bf6e671bb916ed8bcdd48376c3aff3fe9dea83508f9664f2e77e8b1be41cfcf8f727f3e833de088af
283e60728bcea0334d073028ece4e9149707b645049745a7d070f30c491b2b4bf9678447a3082da020ea7286392b5ccf99b548196cf2e5b0d1b73c242ce3613a
cdcfa5f5ba3883e66d8c21be198743c27a1c8e143c47fbcd62100250ba977d6d2e0fc56b02c2f65d482893e9245c0389e67af00d24e4cade0b8bb681454bb85f
a74abe0880d495a1006a655660eb64c186ab637b0d3001233800208aa7224ff9a6609d5d919cf5f57bc9f455c1a46a05c011703bd36dc1f5cae589d5e5a5f616
99d64828e5a693909191a74e16a1292eaa538cbe0d8d77cd757b93528d9e08859c0fea7b43a3d9fa2f16d7cd35d85dd6069aa84a4113ebb463fbae072533418b
8e3d83e33d5cc60ba81d26b6bc88cee12dd98467f9037f1d6559648cf7118bf2804bd1c9d520261c67162571c716cb2fd34013a921925bdd0141f860c9b54156
3e347290743dc97836c313aea65d191191ce6f41e173ad30fe2acdaf0f1696e912d23d8aa6a7d6115d660f109498d7ac8b004e0983b65bcfa33925f0deb214b2
4dfd5d92ab4276d51787b286f2714417112a3a8a2ae6395c8a684947de953150ee8a3543409590148df0682e1aac1a54ad9b96ad2be77065d77db39188dca63d
b6373d535315d135cd2aa6cdf05ea55f61b50e31689adae173e9be2cb9edb5d641a11abb0404bc8c5fd9efdea92128d4369369d404e36d19169a5d8cead4d60b
7c03b5b769128aeafb6bb797e256f608e3743078adce0f7697ab168666eb7da58cb4fcc2a17e84488f9e8078f4e165ef92722653095f1832045b9191dc93e4b2
018fc8535e3c1a70652d33d2b19fd5bc6e2370bca0526b7961a5e1366a9596d7752b5dcf73eba157aff57bce73682c3c8aeb5efe756500afa2e8aaf8c622c7b7
beb3c4ebb76db726695c4de57794aa242ebfb3d49dabbfb3580444e799ef0cda6ebbe757da6e775069f47bad4a3bf07b95be1f34fb837ee0b5da83e7b67522c1
8dae1b34fcb055f1eb415069f83541bfd5ae341b8ed36d34bbadb0d17d5e6c6360e5b97c14b180f04a5ebbff020000ffff0300504b0304140006000800000021
000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484
f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e
89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5
001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de
0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5
d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683000000
8a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000
21008d8ef0aaa9060000751a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600
0800000021000dd1909fb60000001b0100002700000000000000000000000000b30900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ae0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdsemihidden1 \lsdunhideused1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000073
83a2e366d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}